{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alarm_feedback.db"
  },
  "FeedbackConfiguration": {
    "EnableFeedbackCollection": true,
    "EnableAnalytics": true,
    "EnableLearningIntegration": true,
    "MaxFeedbackLength": 2000,
    "AnalyticsRetentionDays": 90,
    "FeedbackRetentionDays": 365,
    "MinAccuracyThreshold": 3.0,
    "MinUsefulnessThreshold": 3.0,
    "MinImpactThreshold": 3.0
  },
  "Urls": "http://localhost:5000;https://localhost:5001"
}
